<html amp4email="" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" amp-version="2302271541000"
      class="i-amphtml-singledoc i-amphtml-standalone i-amphtml-iframed">
  <head>
    <style amp-runtime="">html {
        overflow-x: hidden !important
    }

    html.i-amphtml-fie {
        height: 100% !important;
        width: 100% !important
    }

    html:not([amp4ads]), html:not([amp4ads]) body {
        height: auto !important
    }

    html:not([amp4ads]) body {
        margin: 0 !important
    }

    body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%
    }

    html.i-amphtml-singledoc.i-amphtml-embedded {
        -ms-touch-action: pan-y pinch-zoom;
        touch-action: pan-y pinch-zoom
    }

    html.i-amphtml-fie > body, html.i-amphtml-singledoc > body {
        overflow: visible !important
    }

    html.i-amphtml-fie:not(.i-amphtml-inabox) > body, html.i-amphtml-singledoc:not(.i-amphtml-inabox) > body {
        position: relative !important
    }

    html.i-amphtml-ios-embed-legacy > body {
        overflow-x: hidden !important;
        overflow-y: auto !important;
        position: absolute !important
    }

    html.i-amphtml-ios-embed {
        overflow-y: auto !important;
        position: static
    }

    #i-amphtml-wrapper {
        overflow-x: hidden !important;
        overflow-y: auto !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        margin: 0 !important;
        display: block !important
    }

    html.i-amphtml-ios-embed.i-amphtml-ios-overscroll, html.i-amphtml-ios-embed.i-amphtml-ios-overscroll > #i-amphtml-wrapper {
        -webkit-overflow-scrolling: touch !important
    }

    #i-amphtml-wrapper > body {
        position: relative !important;
        border-top: 1px solid transparent !important
    }

    #i-amphtml-wrapper + body {
        visibility: visible
    }

    #i-amphtml-wrapper + body .i-amphtml-lightbox-element, #i-amphtml-wrapper + body[i-amphtml-lightbox] {
        visibility: hidden
    }

    #i-amphtml-wrapper + body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
        visibility: visible
    }

    #i-amphtml-wrapper.i-amphtml-scroll-disabled, .i-amphtml-scroll-disabled {
        overflow-x: hidden !important;
        overflow-y: hidden !important
    }

    amp-instagram {
        padding: 54px 0px 0px !important;
        background-color: #fff
    }

    amp-iframe iframe {
        box-sizing: border-box !important
    }

    [amp-access][amp-access-hide] {
        display: none
    }

    [subscriptions-dialog], body:not(.i-amphtml-subs-ready) [subscriptions-action], body:not(.i-amphtml-subs-ready) [subscriptions-section] {
        display: none !important
    }

    amp-experiment, amp-live-list > [update] {
        display: none
    }

    amp-list[resizable-children] > .i-amphtml-loading-container.amp-hidden {
        display: none !important
    }

    amp-list [fetch-error], amp-list[load-more] [load-more-button], amp-list[load-more] [load-more-end], amp-list[load-more] [load-more-failed], amp-list[load-more] [load-more-loading] {
        display: none
    }

    amp-list[diffable] div[role=list] {
        display: block
    }

    amp-story-page, amp-story[standalone] {
        min-height: 1px !important;
        display: block !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        width: 100% !important
    }

    amp-story[standalone] {
        background-color: #000 !important;
        position: relative !important
    }

    amp-story-page {
        background-color: #757575
    }

    amp-story .amp-active > div, amp-story .i-amphtml-loader-background {
        display: none !important
    }

    amp-story-page:not(:first-of-type):not([distance]):not([active]) {
        transform: translateY(1000vh) !important
    }

    amp-autocomplete {
        position: relative !important;
        display: inline-block !important
    }

    amp-autocomplete > input, amp-autocomplete > textarea {
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.33)
    }

    .i-amphtml-autocomplete-results, amp-autocomplete > input, amp-autocomplete > textarea {
        font-size: 1rem;
        line-height: 1.5rem
    }

    [amp-fx^=fly-in] {
        visibility: hidden
    }

    amp-script[nodom], amp-script[sandboxed] {
        position: fixed !important;
        top: 0 !important;
        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        visibility: hidden
    }

    /*# sourceURL=/css/ampdoc.css*/
    [hidden] {
        display: none !important
    }

    .i-amphtml-element {
        display: inline-block
    }

    .i-amphtml-blurry-placeholder {
        transition: opacity 0.3s cubic-bezier(0.0, 0.0, 0.2, 1) !important;
        pointer-events: none
    }

    [layout=nodisplay]:not(.i-amphtml-element) {
        display: none !important
    }

    .i-amphtml-layout-fixed, [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
        display: inline-block;
        position: relative
    }

    .i-amphtml-layout-responsive, [layout=responsive][width][height]:not(.i-amphtml-layout-responsive), [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive), [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
        display: block;
        position: relative
    }

    .i-amphtml-layout-intrinsic, [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
        display: inline-block;
        position: relative;
        max-width: 100%
    }

    .i-amphtml-layout-intrinsic .i-amphtml-sizer {
        max-width: 100%
    }

    .i-amphtml-intrinsic-sizer {
        max-width: 100%;
        display: block !important
    }

    .i-amphtml-layout-container, .i-amphtml-layout-fixed-height, [layout=container], [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
        display: block;
        position: relative
    }

    .i-amphtml-layout-fill, .i-amphtml-layout-fill.i-amphtml-notbuilt, [layout=fill]:not(.i-amphtml-layout-fill), body noscript > * {
        display: block;
        overflow: hidden !important;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
    }

    body noscript > * {
        position: absolute !important;
        width: 100%;
        height: 100%;
        z-index: 2
    }

    body noscript {
        display: inline !important
    }

    .i-amphtml-layout-flex-item, [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
        display: block;
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }

    .i-amphtml-layout-fluid {
        position: relative
    }

    .i-amphtml-layout-size-defined {
        overflow: hidden !important
    }

    .i-amphtml-layout-awaiting-size {
        position: absolute !important;
        top: auto !important;
        bottom: auto !important
    }

    i-amphtml-sizer {
        display: block !important
    }

    @supports (aspect-ratio:1/1) {
        i-amphtml-sizer.i-amphtml-disable-ar {
            display: none !important
        }
    }

    .i-amphtml-blurry-placeholder, .i-amphtml-fill-content {
        display: block;
        height: 0;
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
        width: 0;
        margin: auto
    }

    .i-amphtml-layout-size-defined .i-amphtml-fill-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
    }

    .i-amphtml-replaced-content, .i-amphtml-screen-reader {
        padding: 0 !important;
        border: none !important
    }

    .i-amphtml-screen-reader {
        position: fixed !important;
        top: 0px !important;
        left: 0px !important;
        width: 4px !important;
        height: 4px !important;
        opacity: 0 !important;
        overflow: hidden !important;
        margin: 0 !important;
        display: block !important;
        visibility: visible !important
    }

    .i-amphtml-screen-reader ~ .i-amphtml-screen-reader {
        left: 8px !important
    }

    .i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader {
        left: 12px !important
    }

    .i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader {
        left: 16px !important
    }

    .i-amphtml-unresolved {
        position: relative;
        overflow: hidden !important
    }

    .i-amphtml-select-disabled {
        -webkit-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important
    }

    .i-amphtml-notbuilt, [layout]:not(.i-amphtml-element), [width][height][heights]:not([layout]):not(.i-amphtml-element), [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
        position: relative;
        overflow: hidden !important;
        color: transparent !important
    }

    .i-amphtml-notbuilt:not(.i-amphtml-layout-container) > *, [layout]:not([layout=container]):not(.i-amphtml-element) > *, [width][height][heights]:not([layout]):not(.i-amphtml-element) > *, [width][height][sizes]:not([layout]):not(.i-amphtml-element) > * {
        display: none
    }

    amp-img:not(.i-amphtml-element)[i-amphtml-ssr] > img.i-amphtml-fill-content {
        display: block
    }

    .i-amphtml-notbuilt:not(.i-amphtml-layout-container), [layout]:not([layout=container]):not(.i-amphtml-element), [width][height][heights]:not([layout]):not(.i-amphtml-element), [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
        color: transparent !important;
        line-height: 0 !important
    }

    .i-amphtml-ghost {
        visibility: hidden !important
    }

    .i-amphtml-element > [placeholder], [layout]:not(.i-amphtml-element) > [placeholder], [width][height][heights]:not([layout]):not(.i-amphtml-element) > [placeholder], [width][height][sizes]:not([layout]):not(.i-amphtml-element) > [placeholder] {
        display: block;
        line-height: normal
    }

    .i-amphtml-element > [placeholder].amp-hidden, .i-amphtml-element > [placeholder].hidden {
        visibility: hidden
    }

    .i-amphtml-element:not(.amp-notsupported) > [fallback], .i-amphtml-layout-container > [placeholder].amp-hidden, .i-amphtml-layout-container > [placeholder].hidden {
        display: none
    }

    .i-amphtml-layout-size-defined > [fallback], .i-amphtml-layout-size-defined > [placeholder] {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        z-index: 1
    }

    amp-img[i-amphtml-ssr]:not(.i-amphtml-element) > [placeholder] {
        z-index: auto
    }

    .i-amphtml-notbuilt > [placeholder] {
        display: block !important
    }

    .i-amphtml-hidden-by-media-query {
        display: none !important
    }

    .i-amphtml-element-error {
        background: red !important;
        color: #fff !important;
        position: relative !important
    }

    .i-amphtml-element-error:before {
        content: attr(error-message)
    }

    i-amp-scroll-container, i-amphtml-scroll-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block
    }

    i-amp-scroll-container.amp-active, i-amphtml-scroll-container.amp-active {
        overflow: auto;
        -webkit-overflow-scrolling: touch
    }

    .i-amphtml-loading-container {
        display: block !important;
        pointer-events: none;
        z-index: 1
    }

    .i-amphtml-notbuilt > .i-amphtml-loading-container {
        display: block !important
    }

    .i-amphtml-loading-container.amp-hidden {
        visibility: hidden
    }

    .i-amphtml-element > [overflow] {
        cursor: pointer;
        position: relative;
        z-index: 2;
        visibility: hidden;
        display: initial;
        line-height: normal
    }

    .i-amphtml-layout-size-defined > [overflow] {
        position: absolute
    }

    .i-amphtml-element > [overflow].amp-visible {
        visibility: visible
    }

    template {
        display: none !important
    }

    .amp-border-box, .amp-border-box *, .amp-border-box :after, .amp-border-box :before {
        box-sizing: border-box
    }

    amp-pixel {
        display: none !important
    }

    amp-analytics, amp-auto-ads, amp-story-auto-ads {
        position: fixed !important;
        top: 0 !important;
        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        visibility: hidden
    }

    amp-story {
        visibility: hidden !important
    }

    html.i-amphtml-fie > amp-analytics {
        position: initial !important
    }

    [visible-when-invalid]:not(.visible), form [submit-error], form [submit-success], form [submitting] {
        display: none
    }

    amp-accordion {
        display: block !important
    }

    @media (min-width: 1px) {
        :where(amp-accordion>section) > :first-child {
            margin: 0;
            background-color: #efefef;
            padding-right: 20px;
            border: 1px solid #dfdfdf
        }

        :where(amp-accordion>section) > :last-child {
            margin: 0
        }
    }

    amp-accordion > section {
        float: none !important
    }

    amp-accordion > section > * {
        float: none !important;
        display: block !important;
        overflow: hidden !important;
        position: relative !important
    }

    amp-accordion, amp-accordion > section {
        margin: 0
    }

    amp-accordion:not(.i-amphtml-built) > section > :last-child {
        display: none !important
    }

    amp-accordion:not(.i-amphtml-built) > section[expanded] > :last-child {
        display: block !important
    }

    /*# sourceURL=/css/ampshared.css*/</style>
    <meta charset="utf-8">
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom=""> a {
        pointer-events: none;
    }</style>
  </head>
  <body
    style="word-spacing: normal; background-color: rgb(255, 255, 255); opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none;"
    class="amp-dark-mode amp-mode-mouse">
    <title>mailer</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
    }

    p {
        display: block;
        margin: 13px 0
    }</style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix {
        width: 100% !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
        }

        .mj-column-per-59 {
            width: 59% !important;
            max-width: 59%
        }

        .mj-column-per-41 {
            width: 41% !important;
            max-width: 41%
        }
    }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important
        }

        td.mj-full-width-mobile {
            width: auto !important
        }
    }</style>
    <style type="text/css">div p {
        margin: 0 0
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0
    }

    a {
        text-decoration: none
    }

    ol, ul {
        margin-top: 0;
        margin-bottom: 0
    }

    figure.table {
        margin: 0
    }

    figure.table table {
        width: 100%
    }

    figure.table table td, figure.table table th {
        min-width: 2em;
        padding: .4em;
        border: 1px solid #bfbfbf
    }

    .hide-on-desktop {
        display: none
    }

    .hide-on-desktop {
        mso-hide: all
    }

    .hide-on-desktop div, .hide-on-desktop p, .hide-on-desktop table, .hide-on-desktop tbody, .hide-on-desktop td, .hide-on-desktop tr {
        mso-hide: all;
        display: none
    }

    @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important
        }

        td.mj-full-width-mobile {
            width: auto !important
        }

        .hide-on-desktop {
            display: revert !important
        }

        .hide-on-desktop div, .hide-on-desktop p, .hide-on-desktop table, .hide-on-desktop tbody, .hide-on-desktop td, .hide-on-desktop tr {
            display: revert !important
        }

        .hide-on-mobile {
            display: none !important
        }

        .hide-on-mobile div, .hide-on-mobile p, .hide-on-mobile table, .hide-on-mobile tbody, .hide-on-mobile td, .hide-on-mobile tr {
            display: none !important
        }
    }

    @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
        }

        .mj-column-per-10 {
            width: 10% !important;
            max-width: 10%
        }

        .mj-column-per-65 {
            width: 65% !important;
            max-width: 65%
        }

        .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%
        }
    }

    @media screen and (max-width: 480px) {
        .hide-on-desktop {
            display: revert
        }

        .hide-on-mobile {
            display: none
        }

        .mj-column-per-33 {
            padding: 4px 0 4px 0
        }

        .mj-sa-column-per-10 {
            width: 15%
        }

        .mj-sa-column-per-70 {
            width: 65%
        }
    }</style>
    <div style="background-color:#fff"><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f8f8f8;background-color:#f8f8f8;margin:0 auto;max-width:600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f8f8f8;background-color:#f8f8f8;width:100%">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" width="600px">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                             style="width:600px;" width="600">
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td
                          style="border:undefined solid #fff;direction:ltr;font-size:0;padding:20px 0;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:20px;text-align:center">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color:transparent;border:0 solid undefined;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                              style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                            <table border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation"
                                                   style="border-collapse:collapse;border-spacing:0">
                                              <tbody>
                                                <tr>
                                                  <td style="width:147px">
                                                    <img alt="Image"
                                                         height="auto"
                                                         src="{{clikImageUrl}}"
                                                         style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                         width="147">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr>
              <tr>
                <td class="" width="600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                         style="width:600px;" width="600">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td
                          style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td align="left" class=""
                                  style="vertical-align:top;width:568px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation"
                                   style="background-color:transparent;border:0 solid transparent;vertical-align:top"
                                   width="100%">
                              <tbody>
                                <tr>
                                  <td align="left"
                                      style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:24px;word-break:break-word">
                                    <div
                                      style="font-family:Helvetica;font-size:30px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                      <h2 style="text-align:center">Subscription
                                        Cancelled
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr>
              <tr>
                <td class="" width="600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                         style="width:600px;" width="600">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td
                          style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td class="" style="vertical-align:top;width:568px;">
                          <![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                              style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                            <table border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation"
                                                   style="border-collapse:collapse;border-spacing:0"
                                                   class="mj-full-width-mobile">
                                              <tbody>
                                                <tr>
                                                  <td style="width:238px"
                                                      class="mj-full-width-mobile">
                                                    <img alt="Image"
                                                         height="auto"
                                                         src="{{ imageUrl }}"
                                                         style="border:0 solid #1e293b;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                         width="238">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr>
              <tr>
                <td class="" width="600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                         style="width:600px;" width="600">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td
                          style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td align="left" class=""
                                  style="vertical-align:top;width:568px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation"
                                   style="background-color:transparent;border:0 solid transparent;vertical-align:top"
                                   width="100%">
                              <tbody>
                                <tr>
                                  <td align="left"
                                      style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:24px;word-break:break-word">
                                    <div
                                      style="font-family:Helvetica;font-size:15px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                      <p>
                                        <span style="font-size:16px">Hi {{ userName }},</span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                      style="font-size:0;padding:10px 25px;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word">
                                    <div
                                      style="font-family:Helvetica;font-size:15px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                      <p><span
                                        style="background-color:#fff;color:#222;font-family:Arial,Helvetica,sans-serif;font-size:16px">As per your request, your subscription has been marked for cancellation.</span>
                                      </p>
                                      <p>&nbsp;</p>
                                      <p><span
                                        style="background-color:#fff;color:#222;font-family:Arial,Helvetica,sans-serif;font-size:16px"><strong>Following are the subscription details:</strong></span>
                                      </p>
                                      <p>
                                        <br>
                                        <span
                                          style="background-color:#fff;color:#222;font-family:Arial,Helvetica,sans-serif;font-size:16px"><strong>Plan</strong> - {{ planName }}&nbsp;</span>
                                        <br>
                                        {% if isTrial %}
                                        <span></span>
                                        {% else %}
                                        <span
                                          style="background-color:#fff;color:#222;font-family:Arial,Helvetica,sans-serif;font-size:16px"><strong>Subscription End Date</strong> - {{ currentSubscriptionEndsOn }}&nbsp;</span>
                                        <br/>
                                        {% endif %}
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr>
              <tr>
                <td class="" width="600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                         style="width:600px;" width="600">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="background:#fff;background-color:#fff;width:100%">
                    <tbody>
                      <tr>
                        <td
                          style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td class="" style="vertical-align:top;width:568px;">
                          <![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                              style="font-size:0;padding:10px 25px;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word">
                                            <div
                                              style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                              <p>We hate to let you go,
                                                {% if isTrial %}
                                                <span
                                                  style="background-color:#fff;color:#222;font-family:Arial,Helvetica,sans-serif;font-size:16px">since you were on trial plan, your subscription will end immediately.</span>
                                                {% else %}
                                                <span
                                                  style="background-color:#fff;color:#222;font-family:Arial,Helvetica,sans-serif;font-size:16px">your subscription will remain active till your subscription end date.</span>
                                                {% endif %}
                                              </p>
                                              <p>&nbsp;</p>
                                              <p><span
                                                style="font-size:16px">For any support you can reach out to us at ia-support@clik.ai</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr>
              <tr>
                <td class="" width="600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                         style="width:600px;" width="600">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="background:#f5f5f5;background-color:#f5f5f5;width:100%">
                    <tbody>
                      <tr>
                        <td
                          style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td class="" style="vertical-align:top;width:335.12px;">
                          <![endif]-->
                          <div class="mj-column-per-59 mj-outlook-group-fix"
                               style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                              style="font-size:0;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word">
                                            <div
                                              style="font-family:Helvetica;font-size:28px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#1e293b">
                                              <p style="line-height:1">
                                                <span style="font-family:Helvetica,serif;font-size:10px"><strong>Clik Technologies Inc.</strong></span>
                                              </p>
                                              <p style="line-height:1">
                                                <span style="font-family:Helvetica,serif;font-size:10px"><strong>37-31 76th Street, Jackson Heights, NY11372</strong></span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td>
                        <td class="" style="vertical-align:top;width:232.88px;"><![endif]-->
                          <div class="mj-column-per-41 mj-outlook-group-fix"
                               style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                              style="font-size:0;padding:10px 25px;padding-top:12px;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word">
                                            <!--[if mso | IE]>
                                            <table align="center" border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation">
                                              <tr>
                                                <td><![endif]-->
                                            <table align="center" border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation"
                                                   style="float:none;display:inline-table">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0 5px 0 5px;vertical-align:middle">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="border-radius:600px;width:32px">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                            <a
                                                              href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fcliktechnologies&amp;userId=054b9c33-6887-46b2-8386-0e1e620f94a9&amp;hash=$2b$10$/LhbAVKpdfR4FxO4eQbYT.pRE26xO9qXane/fraKTXGAhFqTdBbRK&amp;templateId=333094c3-9243-494a-aa57-968f0be25b2e"
                                                              target="_blank">
                                                              <img
                                                                alt="Linkedin"
                                                                height="32"
                                                                src="https://res.cloudinary.com/mailmodo/image/upload/v1631877969/editor/constants/EditorIcons/Linkedin.png"
                                                                style="border-radius:600px;display:block"
                                                                width="32">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso | IE]></td>
                                          <td><![endif]-->
                                            <table align="center" border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation"
                                                   style="float:none;display:inline-table">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0 5px 0 5px;vertical-align:middle">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="border-radius:600px;width:32px">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                            <a
                                                              href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Ftwitter.com%2Fclik_ai&amp;userId=054b9c33-6887-46b2-8386-0e1e620f94a9&amp;hash=$2b$10$bj8WAGj6g8aYQdysyfOWteg2uym8Bb/d5GGbfivKi1OufRSpPsSSG&amp;templateId=333094c3-9243-494a-aa57-968f0be25b2e"
                                                              target="_blank">
                                                              <img
                                                                alt="Twitter"
                                                                height="32"
                                                                src="https://res.cloudinary.com/mailmodo/image/upload/v1631877969/editor/constants/EditorIcons/Twitter.png"
                                                                style="border-radius:600px;display:block"
                                                                width="32">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso | IE]></td>
                                          <td><![endif]-->
                                            <table align="center" border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation"
                                                   style="float:none;display:inline-table">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0 5px 0 5px;vertical-align:middle">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="border-radius:600px;width:32px">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                            <a
                                                              href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fwww.facebook.com%2FCliktechnologies&amp;userId=054b9c33-6887-46b2-8386-0e1e620f94a9&amp;hash=$2b$10$oFJ7AEW5NehhU7ZA6zwaV.93ptNMWqXUTs4wPi9BgiQnpS9g/qYA2&amp;templateId=333094c3-9243-494a-aa57-968f0be25b2e"
                                                              target="_blank">
                                                              <img
                                                                alt="Facebook"
                                                                height="32"
                                                                src="https://res.cloudinary.com/mailmodo/image/upload/v1631877970/editor/constants/EditorIcons/facebook.png"
                                                                style="border-radius:600px;display:block"
                                                                width="32">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso | IE]></td></tr></table>
                                            <![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr>
              <tr>
                <td class="" width="600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                         style="width:600px;" width="600">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:0 0;background-color:transparent;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="background:0 0;background-color:transparent;width:100%">
                    <tbody>
                      <tr>
                        <td
                          style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:0;padding-right:0;padding-top:4px;text-align:center">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color:transparent;border:0 solid undefined;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background:0 0;font-size:0;word-break:break-word">
                                            <div style="height:0;line-height:0">
                                              
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--></div>
    <table width="100%" align="center" style="font-family:'Open Sans';max-width:600px;margin:0 auto;">
      <tbody>
        <tr>
          <td width="50%" align="left">
            <a style="margin-left: 10px; margin-right: 5px; color: grey; font-size: 10px; text-decoration: underline;"
               href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Ft.mmtrkr.com%2Funsubscribes%2Famp%2Ftest%2F1&amp;userId=054b9c33-6887-46b2-8386-0e1e620f94a9&amp;hash=$2b$10$9vsCMkftZ96D2KBHQ.3hSO9iEkAFR7pX6t3xr4l3QXqb0VeHjrNze&amp;templateId=333094c3-9243-494a-aa57-968f0be25b2e">
              Unsubscribe
            </a>
          </td>
          <td width="50%" align="right">
            <span
              style="margin-left: 5px; margin-right: 10px; color: grey; font-size: 10px; text-decoration: underline;"> by Mailmodo</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>-->
<!--            Clik.Ai - InvestAssist - Subscription Cancelled-->
<!--        </title>-->
<!--    </head>-->
<!--    <body>-->
<!--        <p>-->
<!--            Hi,<br/>-->
<!--            A subscription was cancelled on InvestAssist [{{ appUniqueSlug }}].<br/>-->
<!--            Following are the account details:-->
<!--        </p>-->
<!--        <p>-->
<!--            App Unique Slug - {{ appUniqueSlug }}<br/>-->
<!--            Account Name - {{ accountName }}<br/>-->
<!--            Stripe Customer Id - {{ stripeCustomerId }}<br/>-->
<!--            Stripe Subscription Id - {{ stripeSubscriptionId }}<br/>-->
<!--            Stripe PlanId - {{ stripePlanId }}<br/>-->
<!--            Plan Id - {{ planId }}<br/>-->
<!--            Status - {{ status }}<br/>-->
<!--            Trial Started On - {{ trialStartedOn }}<br/>-->
<!--            trial Ended On - {{ trialEndedOn }}<br/>-->
<!--            Current Subscription Started On - {{ currentSubscriptionStartedOn }}<br/>-->
<!--            Current Subscription Ends On - {{ currentSubscriptionEndsOn }}<br/>-->
<!--            Marked For Cancellation On - {{ markedForCancellationOn }}<br/>-->
<!--        </p>-->
<!--    </body>-->
<!--</html>-->
