# DO NOT FORGET TO ADD THESE TO next.config.js file

APP_NAME=YOUR_APP_NAME
API_BASE_URL=ADD_TO_.env.local
APP_UNIQUE_SLUG=ADD_TO_.env.local
GC_LICENSE_KEY=
MIX_PANEL_PROJECT_TOKEN=

CG_BASE_URL=
CG_MANAGE_USERS_URL=

AG_GRID_LICENSE=
